<!DOCTYPE html> 
<html>

<head>

    <link href="../css/EventFinder.css" rel="stylesheet">
	<title>EventFinder: Find an event!</title> 
	<meta name="author" content="openGLAC">

</head> 

<body><body background="letsparty.jpg">

	<h1 align="center"><span style="color:white"> EventFinder:  </span></h1> 
	
    <p align="center"><span style="color:white"> looking for sommething to do? </span></p>

    
    
    
    
    <div id="login-box">
       
       <div class="left">
            
            <h1>Sign up</h1>
            
            <form action="../php/registration.php" method="POST">
            
                <label for="firstname">First name</label>           <input type="text" name="firstname" placeholder="First name">
                <label for="lastname">Last name</label>             <input type="text" name="lastname" placeholder="Last name">
                <label for="email">E-mail</label>                   <input type="email" name="email" placeholder="E-mail">
                <label for="pass">Password</label>                  <input type="password" name="pass" placeholder="Password">
                <label for="confirm">Confirm Password</label>       <input type="password" name="confirm" placeholder="Retype password">

                <!-- TODO: Add additional fields here -->

                <input type="submit" value="Submit">
       
            </form>
        
        </div>
        
        
        <div class="right">
            
            <span class="loginwith">Sign in</span>
            
            <form action="../php/login.php" method="POST">
            
                Email<input type="email" name="email" placeholder="E-mail">
                Password<input type="password" name="pass" placeholder="Password">
            
                <input type="submit" value="Submit">
        
            </form>
        
        </div>

         <div class="or">OR</div>
        
	</div>
	
	
    <div class="aboutus">
    
		<p align="center">
			ABOUT US: ⇩
			<br><br>
			If you're bored and you don't have any idea about how you're going to spend the rest of the day, you are in the right place! 
			You just need to REGISTER or SIGN IN to look for all the events taking place near you. 
			<br>
			Once you register you can also decide to subscribe to the per-country-newsletter, so you couldn't miss a thing  !
			<br>
			YES, IT'S FREE!
		
		</p>

    </div>
		
</body>
